# Blender MTL File: 'uploads_files_2281403_Table.blend'
# Material Count: 3

newmtl MetalCorrugatedIronSheet002_3K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MetalSpottyDiscoloration001_3K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /textures/1_PBR/Metal/MetalSpottyDiscoloration001/MetalSpottyDiscoloration001/SPECULAR/3K/MetalSpottyDiscoloration001_COL_3K_SPECULAR.jpg

newmtl WoodFlooring061_3K
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /textures/1_PBR/Wood/WoodFlooring061/WoodFlooring061/REGULAR/3K/WoodFlooring061_COL_3K.jpg
